<script>
import axios from 'axios';
import { ref } from 'vue';
export default {
  setup(){
    const disable = ref(false);
    const prompt = ref("");
    const msg = ref('');
    const response = ref("");
    const getChat = async () =>{
      	disable.value = true;
  	msg.value = prompt.value;
  	prompt.value ="";
      try{
        const res = await axios.post('http://localhost:11434/api/generate',
        {
          'model': 'BaunAI',
          'prompt': msg.value,
          "stream": false,
        });
        console.log(res.data);
        response.value = res.data.response;// || "I'm afraid I don't have enough information to respond substantively to that prompt."
        console.log(response)
      } catch(errors){
        console.log(errors)
      }
      finally{
        disable.value = false
      }
    }

const clearOutput = async () => {
  response.value = "";
  alert("cleared!!!")
}

const copyOutput = () => {
  let res = document.getElementById("cop")
  res.select();
  navigator.clipboard.writeText(res.value);

  // Alert the copied text
  alert("Copied to clipboard");
}
const copyQ = () => {
  let res = document.getElementById("prompt-msg")
  res.select();
  navigator.clipboard.writeText(res.value);

  // Alert the copied text
  alert("Copied to clipboard");
}
    return{
       getChat, msg, prompt, response, disable, clearOutput, copyOutput, copyQ
      }
  }    
}
</script>

<template>
  <div class="col-12 my-2">
    <h3 class="text-light text-center">AI Tutor</h3>
  </div>
  <div 
  v-show="disable"
  class="col-lg-10 col-md-10 col-sm-10 col-xs-12 mx-3 my-2">
  <div class="row justify-content-end">
    <div class="col-8">
      <div class="input-group">
        <button data-bs-toggle="tooltip" data-bs-placement="top"  title="Copy text to clipboard" class="input-group-text bg-warning text-dark" id="basic" @click="copyQ" >
          <i class="bi bi-clipboard"></i>
      </button>
       <input disabled readonly class="form-control bg-dark text-warning" id="prompt-msg"
        v-model="msg" />
        <button class="input-group-text bg-warning text-dark" id="basic" @click="copyQ" >
          <span class="spinner-border spinner-border-sm" aria-hidden="true" v-show="disable">
        </span>
      </button>
        

      </div>
     </div>
  </div>
  </div>
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 mx-3 mb-2">
    
        <textarea disabled readonly class="form-control bg-dark text-light overflow-auto board" v-model="response" id="cop" >
          
        </textarea>
</div> 
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 mx-3 my-2 d-flex justify-content-between" >
  <div>
    <button class="btn btn-outline-warning" v-show="disable" >Stop generating...</button>
    <button title="Copy response to clipboard"  data-bs-toggle="tooltip" data-bs-placement="top" class="btn btn-outline-warning" @click="copyOutput" v-show="response" >Copy</button>
    <button class="btn btn-outline-warning" @click="clearOutput" v-show="response">Clear</button>
  
   <!--button class="btn btn-outline-warning" @click="tts"><i class="bi bi-mic-fill"></i></button-->
  </div>
  <!--div class="dropdown">
  <button class="btn btn-outline-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    theme
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Dark</a></li>
    <li><a class="dropdown-item" href="#">Light</a></li>
  </ul>
</div-->
</div>
<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 mx-3 my-2 position-sticky .start-50 bottom-0 .translate-middle-x">
      <div class="input-group my-4">
      
        <input class="form-control" aria-describedby="basic" 
        placeholder="Ask me anything..." v-model="prompt"  @keyup.enter="getChat()">
        <button class="input-group-text bg-warning text-dark" id="basic" @click="getChat()">Go
        <!--span class="spinner-border spinner-border-sm" aria-hidden="true" v-show="disable">
        </span-->
      </button>
  </div>
</div>
</template>
<style scoped>
textarea{
  outline-color: yellow;
}
</style>
